jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.200.120.212:3306/roncoo_mini_pay_demo?useUnicode=true&characterEncoding=UTF-8
jdbc.username=sky8chi
jdbc.password=chitianxiang

#初始化连接大小
jdbc.initialSize=0
#连接池最大数量
jdbc.maxActive=20
#连接池最小空闲
jdbc.minIdle=1
#获取连接最大等待时间
jdbc.maxWait=60000
